body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    margin: 0;
}

a {
    text-decoration: none;
}

#header {
    background-color: #5fb25f;
    display: flex;
    justify-content: center;
    text-align: center;
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
}

#header-contents {
    width: fit-content;
    color: gold;
    display: flex;
    height: 100%;
    align-items: center;
}

#header-contents h1 {
    color: gold;
    font-size: 4vw;
}

#header-contents > div {
    margin: 0 5px;
}

div#team-name {
    margin: auto 5px;
}

.stand-in-svg {
    display: inline-block;
}

#header-nav {
    background-color: hsla(51, 100%, 76%, 1);
    color: black;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    width: fit-content;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 17px;
}

#header-nav a {
    color:black;
}

.nav-item {
    padding: 5px;
    border-right: 1px solid black;
}

.nav-item:hover {
    background-color: hsl(51, 94%, 48%);
}

#header-nav .nav-item:last-child {
    border-right: 0;
}

.dividing-bar {
    height: 90px;
    background-color: green;
}

/*Content styles listed below -----------------------------------------*/

#content-wrapper {
    background-color: #cef3ff;
    position: relative;
    padding: 15px 0;
    /* margin-top: 80px; */
    flex-grow: 1;
    z-index: -1;
}

#page-title {
    text-align: center;
}

#card-container {
    width: 70%;
    margin: auto;
    position:  relative;
}

.paragraph-block {
    background-color: white;
    box-shadow: 0.5px 0.5px 6px 0px #767676;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 18px;
}



/*Footer ------------------------------------*/

#footer {
    width: 100%;
    background-color: grey;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

#footer div {
    margin: 2px 0;
}

#footer div a {
    color: lightblue;
    text-decoration: underline;
}

/*Nav bar at top -----------------------------------------------*/

.dropdown-wrapper {
	position: relative;
	display: inline-block;
	cursor: default;
}

.dropdown-wrapper:hover .dropdown-button {
    background-color: hsl(51, 94%, 48%);
}

.dropdown-button {
	display: flex;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fcfcfc;
    min-width: 105px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
}

.dropdown-content a {
    color: black;
    padding: 8px 0;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-wrapper:hover .dropdown-content {
    display: block;
}


/*Media queries -------------------------------*/

@media screen and (max-width: 500px) {
    #card-container{
        width: 86%;
    }
    #header-contents {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
    }    
}

@media screen and (min-width: 700px) {
    div#header-contents h1 {
        font-size: 28px;
    }
}

/*Folding card system*/

@media screen and (min-width: 1250px) {
    .paragraph-block {
        width: calc(50% - 40px);
        margin: 6px;
    }
    #card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
    }
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}